#### Configure Keirin App ####
REACT_APP_BASE_API_URL= https://api.amana.fun

PORT=8000
HOST=amana.test
HTTPS=false

REACT_APP_GOOGLE_CLIENT_ID=187145148024-95e46vqvkhfmc1i10075fjr0m0obbdga.apps.googleusercontent.com
